# HungerRevamped

./: HungerRevamped.csproj  README.md
Patches/: GameStatePatches.cs  HarvestFoodForCanPatch.cs  PreventCookingRuinedFoodPatches.cs  PreventEatingRuinedFood.cs  SerializationPatches.cs  StatusBarPatches.cs  UIPanelPatches.cs
Properties/: AssemblyInfo.cs
Utils/: SaveDataManager.cs
